SECRET_KEY=secretabcdef

DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
DEBUG=True

DJANGO_SETTINGS_MODULE=ecommerce.settings

DJANGO_SECRET=thisisdjangosecretkeyfordebug

# Database
DB_ENGINE=django.db.backends.postgresql
DB_NAME=ecommerce
DB_USER=pguser
DB_PASS=secretpassword
DB_HOST=db
DB_PORT=5432

# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# Email
EMAIL_USER=
EMAIL_PASSWORD=

# Zalo pay


# domain
BACKEND_DOMAIN=
FRONTEND_DOMAIN=


PAYMENT_SUCCESS_URL=
PAYMENT_CANCEL_URL=

# Celery
CELERY_BROKER_URL=redis://redis:6379/0


# Redis
REDIS_BACKEND=redis://redis:6379/0

# NGINX
NGINX_PORT=80
